<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celsius to Fahrenheit Converter</title>
    <link rel=stylesheet href="style.css">
</head>
<body>
    <h1>Celsius to Fahrenheit Converter</h1>
    <form action="./temperatureConverter">
        <label for="tempInput">Enter the temperature in degrees celsius</label>
        <input id="tempInput" name="temperatureInput" type="number" step="any">
        <input type="submit" value="Convert">
    </form>
</body>
</html>